spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.dll-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.javax.persistence.schema-generation.database.action=drop-and-create
# logs for aplicattion
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} - %msg%n
logging.pattern.file="%d{dd-MM-yyyy} [%thread] %-5level %logger{36} - %msg%n"
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
logging.file.name=hibernate_log_file.log
logging.level.org.hibernate=INFO
logging.level.web=DEBUG
# PLEASE, FOR YOU HELP, DON'T REMOVE THIS ABOVE LINE,
logging.level.org.springframework.web.servlet.method.annotation.RequestMappingHandlerMapping=TRACE
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE
org.springframework.web.level="DEBUG"
debug=false
logging.level.org.springframework.web=DEBUG
customersUrl=https://run.mocky.io/v3/37946fab-4b1b-447c-8d63-7d8e9ccb57e6